# fusing-switch

./: .project  README.md  pom.xml
src/main/java/com/qding/fusing/: FusingSwitchConfig.java  FusingSwitchStatus.java  FusingSwitchStrategy.java  FusingSwitchValue.java
src/main/java/com/qding/fusing/abstracts/: AbstractFusingSwitchMock.java  AbstractFusingSwitchProvider.java  AbstractFusingSwitchTarget.java
src/main/java/com/qding/fusing/ext/rmi/: FusingSwitchRMIInterceptor.java  FusingSwitchRMIProvider.java  ProxyUtil.java
src/main/java/com/qding/fusing/ext/rmi/mock/: FusingSwitchRMIMock.java  FusingSwitchRMIMockConfig.java
src/test/java/com/qding/fusing/: A.java  AImpl.java  AMockImpl.java  Test.java
